# Spring-Boot-GraphQL

./: .classpath  .project  HELP.md  README.md  pom.xml
documents/: API.md  GETTING_STARTED.MD  INSTALLATION.MD  TECHNOLOGY_STACK.MD
src/main/java/io/github/anantharajuc/sbgql/: SpringBootGraphQlApplication.java
src/main/java/io/github/anantharajuc/sbgql/api/: PersonResolver.java  Query.java
src/main/java/io/github/anantharajuc/sbgql/domain/model/: FullName.java
src/main/java/io/github/anantharajuc/sbgql/domain/model/common/: AuditEntity.java  BaseEntity.java
src/main/java/io/github/anantharajuc/sbgql/domain/model/dto/: BooksResponse.java  PersonResponse.java
src/main/java/io/github/anantharajuc/sbgql/domain/model/person/: Books.java  Person.java
src/main/java/io/github/anantharajuc/sbgql/domain/model/person/dto/: BooksDTO.java  PersonDTO.java
src/main/java/io/github/anantharajuc/sbgql/infra/config/: ModelMapperConfig.java
src/main/java/io/github/anantharajuc/sbgql/infra/exception/: ResourceNotFoundException.java
src/main/java/io/github/anantharajuc/sbgql/repository/: BooksRepository.java  PersonRepository.java
src/main/java/io/github/anantharajuc/sbgql/service/: BookServiceImpl.java  IBooksService.java  IPersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt
src/main/resources/GraphQLschema/: query.graphqls
src/main/resources/db/migration/h2db/: V0_0_1__SBGQL_structure_basic.sql
src/main/resources/db/migration/mysql/: V0_0_1__SBGQL_structure_basic.sql
src/test/java/io/github/anantharajuc/sbgql/: SpringBootGraphQlApplicationTests.java
