# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# default value /graphiql
graphiql.mapping=/graphiql
graphiql.enabled=true
#graphql.servlet.mapping=graphql

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.application.name=Spring-Boot-GraphQL_Test
app.description=${spring.application.name} is a spring boot web application with GraphQL support.

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port
server.port=8080

# When to include the "trace" attribute
server.error.include-stacktrace=never
# Path of the error controller
server.error.path=/error
# Whether to enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false 

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/db/migration/h2db

# -------------------------------------------------------------------------------------------------------------
# DATA PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Bootstrap mode for JPA repositories.
spring.data.jpa.repositories.bootstrap-mode=default

# -------------------------------------------------------------------------------------------------------------
# H2DB
# -------------------------------------------------------------------------------------------------------------

#http://localhost:${server.port}/h2-console/login.do?jsessionid=f11f3d7f04cd719d377d93eb09f6c083

# H2 Web Console (H2ConsoleProperties)

# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console/
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:h2:mem:sbgql;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driverClassName=org.h2.Driver
# Username of the database to execute DML scripts (if different).
spring.datasource.username=sa
# Password of the database to execute DML scripts (if different).
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none

# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.active=dev

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# build properties from maven
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.version= @project.version@
info.build.packaging= @project.packaging@
info.build.name= @project.name@
info.build.description= @project.description@ 

 # environment variables
info.env.java.vendor= ${java.specification.vendor}
info.env.java.vm-name= ${java.vm.name}
info.env.java.runtime-version= ${java.runtime.version}

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.root=info
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"

# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#options - off, console
spring.main.banner-mode=console

# -------------------------------------------------------------------------------------------------------------
# ACTUATOR PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)

# Whether to enable the info endpoint
management.endpoint.info.enabled=true
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Endpoint IDs that should be excluded or '*' for all
management.endpoints.web.exposure.exclude=metrics

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.show-details=always

# SHUTDOWN ENDPOINT (ShutdownEndpoint)

# Whether to enable the shutdown endpoint.
management.endpoint.shutdown.enabled=true 