${Ansi.GREEN}   _____            _               ____              _      _____                 _      ____  _      
${Ansi.GREEN}  / ____|          (_)             |  _ \            | |    / ____|               | |    / __ \| |     
${Ansi.GREEN} | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | |  __ _ __ __ _ _ __ | |__ | |  | | |     
${Ansi.GREEN}  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| | | |_ | '__/ _` | '_ \| '_ \| |  | | |     
${Ansi.GREEN}  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |__| | | | (_| | |_) | | | | |__| | |____ 
${Ansi.GREEN} |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|  \_____|_|  \__,_| .__/|_| |_|\___\_\______|
${Ansi.GREEN}        | |                  __/ |                                          | |                        
${Ansi.GREEN}        |_|                 |___/                                           |_|                        

${Ansi.RED} :: Spring Boot ${spring.application.name} ${Ansi.DEFAULT}      
${Ansi.RED} :: Spring Boot ${spring-boot.version} ${Ansi.DEFAULT}   
${Ansi.RED} :: Spring Boot ${spring-boot.formatted-version} ${Ansi.DEFAULT}
